
hello.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <notmain>:
 8000000:	e92d4800 	push	{fp, lr}
 8000004:	e28db004 	add	fp, sp, #4
 8000008:	e24dd030 	sub	sp, sp, #48	; 0x30
 800000c:	e3a03005 	mov	r3, #5
 8000010:	e50b300c 	str	r3, [fp, #-12]
 8000014:	e59f3084 	ldr	r3, [pc, #132]	; 80000a0 <notmain+0xa0>
 8000018:	e24bc020 	sub	ip, fp, #32
 800001c:	e1a0e003 	mov	lr, r3
 8000020:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
 8000024:	e8ac000f 	stmia	ip!, {r0, r1, r2, r3}
 8000028:	e59e3000 	ldr	r3, [lr]
 800002c:	e58c3000 	str	r3, [ip]
 8000030:	e3a03000 	mov	r3, #0
 8000034:	e50b3008 	str	r3, [fp, #-8]
 8000038:	ea00000f 	b	800007c <notmain+0x7c>
 800003c:	e51b3008 	ldr	r3, [fp, #-8]
 8000040:	e1a03103 	lsl	r3, r3, #2
 8000044:	e24b2004 	sub	r2, fp, #4
 8000048:	e0823003 	add	r3, r2, r3
 800004c:	e513301c 	ldr	r3, [r3, #-28]
 8000050:	e1a00003 	mov	r0, r3
 8000054:	eb000012 	bl	80000a4 <magicFunc>
 8000058:	e1a02000 	mov	r2, r0
 800005c:	e51b3008 	ldr	r3, [fp, #-8]
 8000060:	e1a03103 	lsl	r3, r3, #2
 8000064:	e24b1004 	sub	r1, fp, #4
 8000068:	e0813003 	add	r3, r1, r3
 800006c:	e5032030 	str	r2, [r3, #-48]	; 0x30
 8000070:	e51b3008 	ldr	r3, [fp, #-8]
 8000074:	e2833001 	add	r3, r3, #1
 8000078:	e50b3008 	str	r3, [fp, #-8]
 800007c:	e51b2008 	ldr	r2, [fp, #-8]
 8000080:	e51b300c 	ldr	r3, [fp, #-12]
 8000084:	e1520003 	cmp	r2, r3
 8000088:	baffffeb 	blt	800003c <notmain+0x3c>
 800008c:	e3a03000 	mov	r3, #0
 8000090:	e1a00003 	mov	r0, r3
 8000094:	e24bd004 	sub	sp, fp, #4
 8000098:	e8bd4800 	pop	{fp, lr}
 800009c:	e12fff1e 	bx	lr
 80000a0:	080000dc 	stmdaeq	r0, {r2, r3, r4, r6, r7}

080000a4 <magicFunc>:
 80000a4:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
 80000a8:	e28db000 	add	fp, sp, #0
 80000ac:	e24dd00c 	sub	sp, sp, #12
 80000b0:	e50b0008 	str	r0, [fp, #-8]
 80000b4:	e51b3008 	ldr	r3, [fp, #-8]
 80000b8:	e51b2008 	ldr	r2, [fp, #-8]
 80000bc:	e0030392 	mul	r3, r2, r3
 80000c0:	e50b3008 	str	r3, [fp, #-8]
 80000c4:	e51b3008 	ldr	r3, [fp, #-8]
 80000c8:	e2433005 	sub	r3, r3, #5
 80000cc:	e1a00003 	mov	r0, r3
 80000d0:	e24bd000 	sub	sp, fp, #0
 80000d4:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
 80000d8:	e12fff1e 	bx	lr

Disassembly of section .rodata:

080000dc <.rodata>:
 80000dc:	00000005 	andeq	r0, r0, r5
 80000e0:	00000006 	andeq	r0, r0, r6
 80000e4:	00000003 	andeq	r0, r0, r3
 80000e8:	00000002 	andeq	r0, r0, r2
 80000ec:	00000001 	andeq	r0, r0, r1

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <notmain-0x6f2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xd45
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0x464
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2973726f 	ldmdbcs	r3!, {r0, r1, r2, r3, r5, r6, r9, ip, sp, lr}^
  2c:	392e3420 	stmdbcc	lr!, {r5, sl, ip, sp}
  30:	3220332e 	eorcc	r3, r0, #-1207959552	; 0xb8000000
  34:	30353130 	eorscc	r3, r5, r0, lsr r1
  38:	20393235 	eorscs	r3, r9, r5, lsr r2
  3c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  40:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0x165
  44:	415b2029 	cmpmi	fp, r9, lsr #32
  48:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff2fe <magicFunc+0xf7fff25a>
  4c:	6465626d 	strbtvs	r6, [r5], #-621	; 0x26d
  50:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  54:	2d395f34 	ldccs	15, cr5, [r9, #-208]!	; 0xffffff30
  58:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  5c:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  60:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  64:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  68:	39373232 	ldmdbcc	r7!, {r1, r4, r5, r9, ip, sp}
  6c:	005d3737 	subseq	r3, sp, r7, lsr r7

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002f41 	andeq	r2, r0, r1, asr #30
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000025 	andeq	r0, r0, r5, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	4d445437 	cfstrdmi	mvd5, [r4, #-220]	; 0xffffff24
  18:	02060049 	andeq	r0, r6, #73	; 0x49
  1c:	01090108 	tsteq	r9, r8, lsl #2
  20:	01140412 	tsteq	r4, r2, lsl r4
  24:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  28:	01190118 	tsteq	r9, r8, lsl r1
  2c:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
